<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
</head>
<body class="page flex-column">
    <header class="header">
      <div class="logo logo_place_header"></div>
      <h1 class="header__title">Научиться учиться</h1>
      <div class="header__square-pic"></div>
      <div class="header__main-illustration"></div>
      <p class="header__subtitle">
        Какие современные и эффективные подходы
        к обучению вы можете использовать в своей 
        жизни? 
        <a href="#" class="header__link">Узнать →</a>
      </p>
    </header>
    
    <main class="content flex-column">
        <description class="two-columns flex-row">
          <div class="two-columns__brief">
            <p>Главные проблемы в обучении</p>
          </div>
          <div class="two-columns__main-text flex-column">
            <div class="two-columns__paragraph">
              <p>Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            </div>
            <div class="two-columns__paragraph">
              <p><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            </div>
            <div class="two-columns__paragraph">
              <p>Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
            </div>
          </div>
        </description>

        <digits class="section flex-column">
          <div class="section-title">
            <h3>Цифры и факты</h3>
          </div>
          <div class="section-subtitle">
            <h4>Про учёбу и мозг</h4>
          </div>
          <div class="table">
            <div class="table__sell">
              <p class="table__sell_heading">86 миллиардов</p>
              <p class="table__sell_text">Число нейронов в мозге человека</p>
            </div>
            <div class="table__sell">
              <p class="table__sell_heading">2.1 миллиарда</p>
              <p class="table__sell_text">Число нуждающихся в повышении квалификации</p>
              <p class="table__sell_text">Всемирный Банк, 2017</p>
            </div>
            <div class="table__sell">
              <p class="table__sell_heading">1000 терабайт</p>
              <p class="table__sell_text">Объём памяти человекаи</p>
            </div>
            <div class="table__sell">
              <p class="table__sell_heading">500 триллионов</p>
              <p class="table__sell_text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
            </div>
            <div class="table__sell">
              <p class="table__sell_heading">420 миллионов</p>
              <p class="table__sell_text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
              <p class="table__sell_text">Всемирный Банк, 2017</p>
            </div>
            <div class="table__sell">
              <p class="table__sell_heading">17–20 лет</p>
              <p class="table__sell_text">Пик обучаемости</p>
            </div>
            <div class="table__sell">
              <p class="table__sell_heading">1885 год</p>
              <p class="table__sell_text">Открытие кривой забывания</p>
            </div>
            <div class="table__sell">
              <p class="table__sell_heading">1889 год</p>
              <p class="table__sell_text">Открытие условного рефлекса</p>
            </div>
          </div>
        </digits>

        <feynman class="feynman flex-column_nocentered">
          <h2 class="feynman_title">Метод Фейнмана</h2>
          <h3 class="feynman_subtitle">Выучить и не забыть.</h3>
          <div class="feynman__image"></div>
          <a href="#" class="feynman__link">Подробнее →</a>
        </feynman>

        <kaufman class="section section_theme_dark flex-column">
          <div class="section-title section-title_theme_dark">
            <h2>Принципы обучения</h2>
          </div>
          <div class="section-subtitle section-subtitle_theme_dark">
            <h4>от Джоша Кауфмана</h4>
          </div>
          <div class="table">
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">1</p>
              <p class="table__sell_text">Выберите привлекательный проект.</p>
            </div>
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">2</p>
              <p class="table__sell_text">Сосредоточьтесь на каком-то одном навыке.</p>
            </div>
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">3</p>
              <p class="table__sell_text">Определите целевой уровень мастерства.</p>
            </div>
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">4</p>
              <p class="table__sell_text">Разбейте навык на элементы.</p>
            </div>
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">5</p>
              <p class="table__sell_text">Приготовьте всё необходимое для занятий.</p>
            </div>
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">6</p>
              <p class="table__sell_text">Устраните препятствия для занятий.</p>
            </div>
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">7</p>
              <p class="table__sell_text">Выделите специальное время для занятий.</p>
            </div>
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">8</p>
              <p class="table__sell_text">Создайте быстрые петли обратной связи.</p>
            </div>
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">9</p>
              <p class="table__sell_text">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
            </div>
            <div class="table__sell table__cell_theme_dark">
              <p class="table__sell_heading">10</p>
              <p class="table__sell_text">Уделяйте внимание количеству и скорости.</p>
            </div>
          </div>
          <div class="kaufman__triangle"></div>
        </kaufman>
    </main>

    <footer class="footer footer_theme_white">
      <div class="footer__columns flex-row">
        <div class="footer__columns_copyright">
          <div class="logo logo_footer"></div>
          <div class="footer__author">&copy Артур Олизарович</div>
        </div>

        <div class="footer__columns_info">
          <h4 class="footer__column-heading">О Практикуме</h4>
          <ul class="footer__column-links">
            <li>
              <a href="#" class="footer__column_link footer_theme_white">
                Главная
              </a>
            </li>
            <li>
              <a href="#" class="footer__column_link footer_theme_white">
                Концепция
              </a>
            </li>
            <li>
              <a href="#" class="footer__column_link footer_theme_white">
                Наставники
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__columns_social">
          <h4 class="footer__column-heading">Соцсети</h4>
            <ul class="footer__column-links">
              <li>
                <a href="#" class="footer__column_link footer_theme_white">
                  <img src="./images/youtube-icon.svg" alt="Иконка Facebook" class="footer__social-icon">
                  YouTube
                </a>
              </li>
              <li>
                <a href="#" class="footer__column_link footer_theme_white">
                  <img src="./images/vk_color_white.svg" alt="Иконка Twitter" class="footer__social-icon">
                  ВКонтакте
                </a>
              </li>
              <li>
                <a href="#" class="footer__column_link footer_theme_white">
                  <img src="./images/tiktok-icon.svg" alt="Иконка Instagram" class="footer__social-icon">
                  TikTok
                </a>
              </li>
            </ul>
        </div>
      </div>
    </footer>
</body>
</html>
