.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;

  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}


.footer {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: #1f1f1f;
  min-height: 350px;
}

.footer__columns {
  margin-top: 60px;
  margin-bottom: 40px;
  width: 90%;
}

.footer__columns_copyright {
  flex-basis: 711px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__columns_info {
  display: flex;
  flex-direction: column;
}

.footer__columns_social {
  display: flex;
  flex-direction: column;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}


.footer__column_link {
  line-height: 30px;
  font-size: 18px;
  font-style: normal;
  text-decoration: none;
  align-items: center;
}

.footer__column-heading {
  margin: 0;
  margin-bottom: 20px;
  line-height: 30px;
  font-weight: 600;
  font-size: 18px;
}

.footer__column-links {
  list-style: none;
  padding: 0;
  margin-top: 0;
  padding-bottom: 16px;
}

.footer__author {
  margin-top: 18px;
  margin-bottom: 18px;
  line-height: 25px;
  font-size: 18px;
}

.footer_theme_white {
  color: white;
}

.h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}

.flex-column_nocentered {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}


.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
  background-color: #f2f2f2;
  
  /* выше установили ограничения для секции */
}

.header__title {
  margin: 0;
  margin-left: 64px;
  font-size: 102px;
  width: 730px;
  line-height: 96px;
  font-weight: 600;
  z-index: 2;
}

.header__subtitle {
  margin: 0;
  position: absolute;
  left: 64px;
  bottom: 30px;
  font-size: 18px;
  width: 388px;
  line-height: 25px;
  font-style: normal;
  font-weight: 400;
  z-index: 2;
}

.header__link {
  color: #2f80ed;
  font-size: 18px;
  text-decoration: none;
}

.header__main-illustration {
  width: 765px;
  height: 608px;
  background-image: url('../images/header-image.png');
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background-position: center;
  background-size: cover;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  position: absolute;
  background-color: #2f80ed;
  right: 0px;
  top: 64px;
  z-index: 1;
}

.two-columns {
  margin-top: 100px;
  width: 80%;
  align-self: center;
}

.two-columns__brief {
  margin: 0;
  width: 175px;
  color: #2f80ed;
  font-size: 18px;
  font-style: normal;
  line-height: 1.2;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph {
  margin: 0;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 34px;
  font-style: normal;
}

.two-columns__span-accent{
  font-weight: 600;
}

.nomargin {
  margin: 0;
}

.two-columns__paragraph:last-child {
  margin-bottom: 0px;
}

.section {
  margin-top: 100px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}



.section_theme_dark {
  background-color: #1f1f1f;
  margin-top: 0px;
}

.section-title {
  margin: 0;
  width: 60%;
  text-align: center;
  font-size: 60px;
  line-height: 1.15;
  font-weight: 600;
  margin-top: 90px;
  z-index: 1;
}

.section-title_theme_dark {
  color: white;
  
}

.section-subtitle {
  margin: 0;
  margin-top: 20px;
  width: 60%;
  text-align: center;
  font-size: 24px;
  line-height: 34px;
  z-index: 1;
}

.section-subtitle_theme_dark {
  color: white;
}

.table {
  width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 90px;
}

.table__sell {
  margin-top: 60px;
  width: 250px;
  z-index: 1;
}

.table__sell_heading {
  font-size: 24px;
  line-height: 1.15;
  font-weight: 600;
  margin: 0;
}
.table__sell_text {
  font-size: 18px;
  line-height: 1.2;
  margin-top: 20px;
  margin-bottom: 0px;
}
/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.table__sell_heading_theme_dark {
  color: white;
}

.feynman {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 100px;
  height: 890px;
  background-color: #f2f2f2;
  z-index: -3;
}

.feynman_title {
  margin: 0;
  margin-top: 100px;
  font-size: 120px;
  width: 648px;
  line-height: 1.15;
  font-weight: 600;
  text-align: center;
}

.feynman_subtitle {
  margin: 0;
  margin-top: 70px;
  font-size: 36px;
  width: 648px;
  line-height: 51px;
  text-align: center;
}

.feynman__image {
  width: 867px;
  height: 637px;
  background-image: url('../images/feynman.png');
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -3;
}

.feynman__link {
  position: absolute;
  color: #2f80ed;
  font-size: 36px;
  font-style: normal;
  line-height: 51px;
  right: 48px;
  top: 50%;
  text-decoration: none;
  z-index: 2;
}

.kaufman__triangle {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 877px;
  height: 877px;
  margin-right: -210px;
  background-position: center;
  background-size: cover;
  background-image: url('../images/kaufman-triangle.svg');
}

.logo {
  width: 228px;
  height: 32px;
  background-position: center;
  background-size: cover;
  background-image: url('../images/logo_place_header.svg');
}

.logo_footer {
  background-image: url('../images/logo_place_footer.svg');
}

.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
}